<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /*background-color: #e5f6fd;    c7e9f8  */
            background-image: linear-gradient(white, #c7e9f8);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #2d58a2;
            margin: 0px;

            h1 {
                font-size: 3.5rem;
                font-weight: normal;
            }

            h2 {
                font-size: 2.39rem;
                font-weight: 500;
            }

            h3 {
                font-size: 2.25rem;
                font-weight: bold;
                text-transform: uppercase;
            }

            p {
                font-size: 2rem;
            }

            img {
                display: block;
                margin: auto;
            }
            .bottom-right {
                position: absolute;
                bottom: 60px;
                right: 40px;
            }
            .container {
                position: relative;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <div style="display: flex; justify-content: center;">
        <div style="width: 1080px;">
            <div
                style="display: flex; flex-direction: column; background-image: url(./top_banners.png); background-repeat: no-repeat; justify-content: center;">
                <div style="display: flex; justify-content: center; align-items: center;">
                    <div style="flex: 0 0 55rem;">
                        <h1 style="text-align: left; text-transform: uppercase;padding-top: 30px;">
                            Beginnen Sie jetzt mit <br> dem Sammeln und sichern <br> Sie sich noch heute Ihr <br>
                            <strong>kostenloses</strong> Armband!
                        </h1>
                        <h2 style="text-align: left;">
                            Besuchen Sie die Starboard Shops <br> und lösen Sie das Angebot mit dem <br> untenstehenden
                            Barcode
                            ein.
                        </h2>
                    </div>
                </div>
                <div class="container">
                    <img src="./bracelet_900px.gif" width="900" style="padding-top: 20px;">

                    <div class="bottom-right">
                        <p>
                            *Anhänger eparat <br> erhältlich. 
                        </p>
                    </div>
                </div>

                <h2 style="text-align: center;">
                    Vervollständigen Sie Ihre Sammlung <br> – kein Anhänger darf fehlen!
                </h2>
                <div
                    style="height: 600px;  background-image: url(./wave1.png); background-repeat: no-repeat; background-position: bottom;">
                    <img src="./5charms.gif" width="700px">
                </div>
                <h3 style="text-align: center;">
                    Erhalten Sie ein Set mit 5 <br> Anhängern für nur 10&euro;.
                </h3>
                <div
                    style="height: 600px;  background-image: url(./wave2.png); background-repeat: no-repeat; background-position: bottom;">
                    <img src="./3charms.gif" width="700px">
                </div>
                <h3 style="text-align: center;">
                    Sichern Sie sich den Anhänger des <br> Tages für nur 5&euro; pro Stück.
                </h3>
                <div
                    style="height: 425px;  background-image: url(./wave3.png); background-repeat: no-repeat; background-position: bottom;">
                    <img src="./1charm.gif" width="300px">
                </div>
                <h3 style="text-align: center;">
                    Sammeln Sie alle 8 Anhänger <br> und erhalten Sie einen <br> kostenlosen Anhänger.
                </h3>
                <p style="text-align: center;">
                    Nur solange der Vorrat reicht! Bitte wenden Sie sich für <br> weitere Informationen an einen
                    Verkaufsberater.
                </p>
                <img src="./barcode.png" width="200" style="padding-top: 2rem; padding-bottom: 6rem;">
            </div>

        </div>

    </div>
</body>

</html>